DESCRIPTION >
    Get key performance metrics summary for search analytics. Returns total searches, breakdown by type (agent vs chat), average response time in ms, average result count, and count of failed searches. Perfect for metric cards and KPI dashboards.

NODE analytics_summary_data
SQL >
    %
    SELECT
        count() as totalSearches,
        countIf(event_name = 'search_query') as agentSearches,
        countIf(event_name = 'chat_query') as chatSearches,
        round(avgIf(response_time_ms, response_time_ms IS NOT NULL)) as avgResponseTime,
        round(avg(result_count), 1) as avgResultCount,
        countIf(result_count = 0) as noResultSearches
    FROM events
    WHERE timestamp >= now() - INTERVAL {{Int32(days_back, 30)}} DAY

TYPE endpoint