DESCRIPTION >
    Get search queries that returned zero results. Useful for identifying content gaps and improving document coverage. Returns query text and timestamp, ordered by most recent. Use limit parameter (default 20) to control result count.

NODE no_results
SQL >
    %
    SELECT
        event_id as _id,
        query,
        toUnixTimestamp64Milli(timestamp) as timestamp
    FROM events
    WHERE result_count = 0
    ORDER BY timestamp DESC
    LIMIT {{Int32(limit, 20)}}

TYPE endpoint