DESCRIPTION >
    Returns the most popular documents that appear in search results. Shows which content is most frequently cited/returned based on actual search analytics.

NODE popular_sources_data
SQL >
    %
    WITH parsed_sources AS (
        SELECT 
            JSONExtractString(arrayJoin(JSONExtractArrayRaw(sources)), 'convexId') as convexId,
            JSONExtractString(arrayJoin(JSONExtractArrayRaw(sources)), 'title') as title,
            JSONExtractString(arrayJoin(JSONExtractArrayRaw(sources)), 'filename') as filename,
            session_id
        FROM events
        WHERE 
            sources != '' 
            AND sources != '[]'
            AND timestamp >= now() - INTERVAL {{Int32(days_back, 30)}} DAY
    )
    SELECT 
        convexId,
        any(title) as title,
        any(filename) as filename,
        count() as appearances,
        countDistinct(session_id) as unique_sessions
    FROM parsed_sources
    WHERE convexId != ''
    GROUP BY convexId
    ORDER BY appearances DESC
    LIMIT {{Int32(limit, 20)}}

TYPE endpoint

TOKEN analytics READ
