DESCRIPTION >
    Get the most popular search queries ranked by frequency. Returns query text, search count, and average results per query. Use days_back to filter time range (default 30 days) and limit for result count (default 20).

NODE popular_searches_query
SQL >
    %
    SELECT
        lower(trim(query)) as query,
        count() as count,
        round(avg(result_count), 1) as avgResults
    FROM events
    WHERE timestamp >= now() - INTERVAL {{Int32(days_back, 30)}} DAY
    GROUP BY query
    ORDER BY count DESC
    LIMIT {{Int32(limit, 20)}}

TYPE endpoint