NODE popular_sources_data
SQL >
    %
    WITH sample_sources AS (
        SELECT 'doc_123' as convexId, 'Machine Learning Guide' as title, 'ml_guide.pdf' as filename, 15 as count
        UNION ALL
        SELECT 'doc_456' as convexId, 'Python Tutorial' as title, 'python.md' as filename, 12 as count
        UNION ALL  
        SELECT 'doc_789' as convexId, 'Data Science Basics' as title, 'datascience.pdf' as filename, 8 as count
        UNION ALL
        SELECT 'doc_321' as convexId, 'Neural Networks' as title, 'nn.pdf' as filename, 6 as count
        UNION ALL
        SELECT 'doc_654' as convexId, 'API Documentation' as title, 'api.md' as filename, 4 as count
    )
    SELECT convexId, title, filename, count
    FROM sample_sources
    ORDER BY count DESC
    LIMIT {{Int32(limit, 20)}}

TYPE endpoint