DESCRIPTION >
    Get the most recent search queries with full details. Returns query text, search type (search_query or chat_query), result count, response time, and timestamp. Use limit parameter (default 50) to control result count.

NODE recent_searches_data
SQL >
    %
    SELECT
        event_id as _id,
        query,
        event_name as searchType,
        result_count as resultCount,
        response_time_ms as responseTimeMs,
        toUnixTimestamp64Milli(timestamp) as timestamp
    FROM events
    ORDER BY timestamp DESC
    LIMIT {{Int32(limit, 50)}}

TYPE endpoint